################################################################################
# FLAGS FOR BUILD PROCESS
#
#
################################################################################
# Compiler Flag
CFLAGS= -c -Ospace -g -cpu=v850e2v3 --unknown_pragma_silent -prepare_dispose -sda=all --prototype_warnings -Wundef -no_callt -reserve_r2 -inline_prologue --short_enum
################################################################################

################################################################################
# Assembler Flag
AFLAGS= -c -g -cpu=v850e2v3 -noobj -sda=all --prototype_warnings -Wundef -D__OS_HANDLES__=1
################################################################################

################################################################################
LFLAGS= -entry=_RESET -map -delete -cpu=v850e2v3
################################################################################

################################################################################
SFLAGS= -S3
################################################################################
