#!gbuild
[Select One]
	:outputDir=.
	-I../libsys
crt0.68		[Assembly]
crt0.800		[Assembly]
crt0.960		[Assembly]
crt0.alp		[Assembly]
crt0.bf		[Assembly]
crt0.fr		[Assembly]
crt0.mip		[Assembly]
crt0.ppc		[Assembly]
crt0.sh		[Assembly]
crt0.spa		[Assembly]
crt0.arm		[Assembly]
crt0.86
crt0.tri		[Assembly]
crt0.st1		[Assembly]
crt0.ndr		[Assembly]
crt0.sc		[Assembly]
crt0.ncp		[Assembly]
crt0.mco		[Assembly]
crt0.jav		[Assembly]
crt0.fp		[Assembly]
crt0.zsp		[Assembly]
crt0.pdsp		[Assembly]
crt0.max		[Assembly]
crt0.m32r		[Assembly]
crt0.rhfpp		[Assembly]
crt0.fly		[Assembly]
crt0.spu		[Assembly]
