#!gbuild
[Library]
# in order to compress .text, code in this library
# can not call out to routines in other libraries
# this requires that we disable out-of-line prologues.
	-ansi
	--incorrect_pragma_warnings
	--unknown_pragma_warnings
	--prototype_warnings
	--diag_error 236
	--no_coverage_analysis
	-Z2216
	-check=nomemory
	{!isdefined(SUPPRESS_FNONE)} -fnone
	{optional} -inline_prologue
	-pnone
ind_crt0.c
	{optional} -argcheck=none
	-Xnopicpidfixups
	{optional} -globalreg=99
	{optional} -no_16bit_data_pointer
ind_mcpy.800
ind_mset.c
	-noga
	-Ospeed
	-Onounroll
ind_reset.800
ind_uzip.c
ind_initmem.c
	{optional} -no_16bit_data_pointer
