#!gbuild
primaryTarget=v800_standalone.tgt
#component top_level_project
[Project]
	-I..\BSP
	-I..\BSP\MCAL\Lin
	-I..\BSP\MCAL\Adc
	-I..\BSP\MCAL\Spi
	-I..\BSP\MCAL\Dio
	-I..\BSP\MCAL\Port
	-I..\BSP\MCAL\Icu
	-I..\BSP\MCAL\Pwm
	-I..\BSP\MCAL\Wdg
	-I..\BSP\MCAL\Mcu
	-I..\BSP\MCAL\Gpt
	-I..\BSP\Common\McuSpecific
	-I..\BSP\Common\Types
	-I..\BSP\Common\MemMap
	-I..\BSP\Common\Compiler
	-I..\BSP\MCAL\nvm
	-I..\BSP\MCAL\MemIf
	-I..\BSP\MCAL\Fee
	-I..\BSP\DRV\EEL
	-I..\BSP\DRV\FDL
	-I..\BSP\RTE
	-I..\BSP\SERV\SchM
	-I..\BSP\SERV\Os
	-I..\BSP\HAL\IoHw
	-I..\BSP\HAL\IoHw\IoHwAb_Switch
	-I..\BSP\HAL\IoHw\IoHwAb_Pwm
	-I..\BSP\HAL\IoHw\IoHwAb_ADC
	-I..\BSP\HAL\IoHw\IoHwAb_DO
	-I..\BSP\HAL\IoHw\IoHwAb_Icu
	-I..\BSP\HAL\OnBoard\WdgIf
	-I..\BSP\HAL\IoHw\IoHwAb_Rte
	-I..\CAL
	-I..\BSP\BSW\BswM
	-I..\BSP\BSW\can
	-I..\BSP\BSW\CanTrcv_30_Tja1145
	-I..\BSP\BSW\canif
	-I..\BSP\BSW\cannm
	-I..\BSP\BSW\can_sm
	-I..\BSP\BSW\cantp
	-I..\BSP\BSW\cdd
	-I..\BSP\BSW\com
	-I..\BSP\BSW\comm
	-I..\BSP\BSW\dcm
	-I..\BSP\BSW\dem
	-I..\BSP\BSW\ecum
	-I..\BSP\BSW\nm
	-I..\BSP\BSW\pdur
	-I..\BSP\BSW\vstdlib
	-I..\BSP\BSW\Common
	-I..\BSP\gendata
	-I..\BSP\Stub_source
	-I..\BSP\include
	-I..\APP
	-I..\APP\cal
	-I..\APP\data
	-I..\APP\event
	-I..\APP\modelapi
	-I..\APP\rte
	-I..\APP\type
	-I..\APP\util
	-I..\APP\def
	-bsp generic
	-cpu=v850e2v3
	-G
	-object_dir=objs
	:sourceDir=.
	:sourceDir=..\APP
	:sourceDir=..\BSP
	:sourceDir=..\BSP\Common\McuSpecific
	-directive_dir=.\linker
	:sourceDir=..\BSP\MCAL
	:sourceDir=..\BSP\HAL
	:sourceDir=..\BSP\SERV
	#-warn_dbo_not_found_max=100
	#-search_for_dba
	#-dbo_trace
	
	#-prepare_dispose
	#-no_callt
	#-reserve_r2
	#-inline_prologue
	#-Ospace
	#--short_enum
	#-g
	#-Wundef
	#--prototype_warnings
	#-c
	#-map
	#-delete
	#-entry=_RESET	#-e _RESET
	#-sda=all
	-I..\BSP\LIN
	-I..\BSP\AppDiag
	-I..\BSP\IMMO
	-IC:\ghs\comp_201255\ansi
	-IC:\ghs\comp_201255\include\v800
	-I..\BSP\SERV\SchM
	-I..\BSP\Include
	-I..\BSP\IoHwAb
	-I..\APP\LEDLightControl
	-I..\APP\LEDPWMActOut
	-I..\APP\LEDtemperature
Program.gpj		[Program]
tgt\resources.gpj		[Project]
